FIREBASE_API_KEY=AIzaSyAcZ1RA36KezAnFWysTVa4MxIU7cXyZHLs
FIREBASE_AUTH_DOMAIN=bargainex-a2e87.firebaseapp.com
FIREBASE_PROJECT_ID=bargainex-a2e87
FIREBASE_STORAGE_BUCKET=bargainex-a2e87.appspot.com
FIREBASE_MESSAGE_ID=526306599602
FIREBASE_APP_ID=1:526306599602:web:f5d2e57bf22016ce92dfab